<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@JthnLP</title>
    <link rel="icon" type="image/png" href="iconwe.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

  

    <section class="home">
        
        <img src="assets/mount2.png" class="mount2">
        <img src="assets/mount1.png" class="mount1">
        <img src="assets/bush2.png" class="bush2">

        <h1 class="title">𝑷𝒂𝑳𝒂𝒐</h1>

        <img src="assets/bush1.png" class="bush1">
        <img src="assets/leaf2.png" class="leaf2">
        <img src="assets/leaf1.png" class="leaf1">

    </section>

    <section class="about">

      
        <h1></h1>
        <br>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>
        <p>‎ </p>


        

    <script src="script.js"></script>
    <style>


         .card {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 650px;
            height: 700px;
            background-color: #000000;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0, 15);
            transition: 0.5s;
          }
      
          .card:hover
          {
            height: 700px;
          }
      
          .img8x
          {
            position: absolute;
            left: 7.5%;
            top: -20px;
            transform: translate(-50px);
            width: 650px;
            height: 300px;
            background: #b16868;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0,35);
            overflow: hidden;
          }
      
          .card:hover .img8x
      
          {
            width: 650px;
            height: 300px;
          }
      
          .img8x img
          {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
      
          .card .content
          {
            position: absolute;
            left: -1%;
            top: 80px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: #fff;
          }
      
          .card .content .details
          {
            padding: 40px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
          }
          
      
          .subtitle {
           position: absolute;
           top: 80px;
           left: 20px;
           white-space: nowrap;
           width: fit-content;
          }
      
          .card .content .details h2
          {
            font-size: 1.25em;
            font-weight: 600;
            color: #ffffff;
            line-height: 1.2em;
          }
      
          .card .content .details h2 span
      
          {
            font-size: 0.75em;
            font-weight: 500;
            opacity: 0.5;
          }
      
          .card .content .details h3
      
          {
            font-size: 0.75em;
             font-weight: 500;
             opacity: 2;
          }
      
          .card .content .details h4
      
        {
        font-size: 0.75em;
         font-weight: 500;
         opacity: 2;
        }
      
      
          .card .content .details .data
      
          {
            display: flex;
            justify-content: space-between;
          }
      
      
          
      .button {
        position: absolute;
        top: 500px;
        left: 190px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: consolas;
      }
      
      .button {
        position: absolute;
        top: 500px;
        left: 190px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: consolas;
      }
      
      
      a {
        position: relative;
        padding: 15px 60px;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 14px;
        text-decoration: none;
        font-size: 14px;
        overflow: hidden;
        transition: 0.2s;
        transform: scale(1); 
        font-family: Arial, sans-serif; 
      }
      
      a:hover {
        color: #ffffff;
        background: #688ea123;
        box-shadow: 0 0 10px #ffffff57, 0 0 40px #ffffff57, 0 0 80px #ffffff57;
        transition-delay: 1s;
      }
      
      a span {
        position: absolute;
        display: block;
      }
      a span:nth-child(1)
      {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#ffffff);
      }
      a:hover span:nth-child(1)
      {
        left: 100%;
        transition: 1s;
      }
      a span:nth-child(3)
      {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg,transparent,#ffffff);
      }
      a:hover span:nth-child(3)
      {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
      }
      a span:nth-child(2)
      {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#ffffff);
      }
      a:hover span:nth-child(2)
      {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
      }
      a span:nth-child(4)
      {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg,transparent,#ffffff);
      }
      a:hover span:nth-child(4)
      {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
      }
      
      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; 
      }
      
      .circle-image {
          position: absolute;
          top: 34%;
          left: 13%;
          transform: translate(-50%, -50%);
          width: 150px; 
          height: 150px;
          border-radius: 50%; 
          overflow: hidden;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      
      .circle-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      
      #background-gif {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }


		#Profile {
			padding: 50px;
			background-color: #f7f7f7;
		}

    .boton {
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  transition: transform 0.2s ease-in-out;
}

.boton:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.boton:active {
  transform: scale(0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

  </style>

<div class="scroll-down-button">
  <span></span>
</div>

<script>
  const boton = document.querySelector('.scroll-down-button');
  const seccionDestino = document.querySelector('#Profile');

  boton.addEventListener('click', () => {
    const posicionActual = window.scrollY;
    const pixelesABajar = 1050;
    const nuevaPosicion = posicionActual + pixelesABajar;
    const duration = 500; // Duración de la animación en milisegundos (1 segundo)
    window.scrollTo({
      top: nuevaPosicion,
      behavior: 'smooth'
    });
  });

window.addEventListener('scroll', () => {
  const posicionActual = window.scrollY;
  const threshold = 200;  

  if (posicionActual > threshold) {
    boton.style.opacity = 0;
  } else {
    setTimeout(() => {
      boton.style.opacity = 1;
    }, 500); 
  }
});

</script>   



        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      
      <body>
        <div id="intro-screen" style="animation: fadein 55s;">
          <button id="myButton" onclick="startPalao()" style="background-color: #00000000; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;"></button>
        </div>
      
        <div id="player"></div>
        <div id="volume-bar" onclick="adjustVolume(event)">
          <div id="volume-fill"></div>
        </div>
      
      
        <div class="card">
          <div class="new-image" style="position: absolute; top: 450px; left: 30px; width: 65px; height: 65px;">
            <img src="transmision.png" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
      
          <div class="new-image" style="position: absolute; top: 480px; left: 120px; width: 300px; height: 100px;">
            <img src="lao.png" style="width: 35%; height: 35%; object-fit: cover;">
          </div>
      
          <div class="new-image" style="position: absolute; top: 335px; left: 120px; width: 250px; height: 100px;">
            <img src="gdhs.png" style="width: 35%; height: 35%; object-fit: cover;">
          </div>
      
          <div class="new-image" style="position: absolute; top: 375px; left: 30px; width: 250px; height: 100px;">
            <img src="rank.png" style="width: 35%; height: 35%; object-fit: cover;">
          </div>
      
          <div class="img8x">
            <img src="nodeal.gif">
          </div>
      
          <div class="circle-image">
            <img src="profileuser.gif">
          </div>
      
          <div class="content">
            <div class="details">
              <div class="titlee" style="position: absolute; top: 240px; left: 45px;">
              <h2>PaLaoᚾ<br><span>jthnlp</span></h2>
              </div>
              <div class="subtitle" style="position: absolute; top: 330px; left: 30px;">
                <h3 style="font-weight: bold;">𝖲𝗍𝗋𝖾𝖺𝗆𝗂𝗇𝗀 𝗂𝗇 𝟩 𝖽𝖺𝗒𝗌 𝗍𝗈 𝖽𝗂𝖾</h3>
              </div>
              <div class="subtitle" style="position: absolute; top: 350px; left: 120px;">
                <h4 style="font-weight: bold;"><br>𝖲𝖼𝗋𝖾𝖾𝗇 𝗌𝗁𝖺𝗋𝗂𝗇𝗀<br></h4>
              </div>
              <div class="button"style="top: 470px; left: 50px;">
                <a href="https://discord.com/users/754554380581208094">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <h3 style="font-weight: bold;">Discord</h3>
                </a>
              </div>
              <div class="button" style="top: 470px; left: 380px;">
                <a href="https://steamcommunity.com/profiles/76561198959861891/">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <h3 style="font-weight: bold;">Steam</h3>
                </a>
              </div>
              <div class="button" style="top: 540px; left: 180px;">
                <a href="https://www.instagram.com/jthnlp/">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <h3 style="font-weight: bold;">Instagram</h3>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

<!-- MUSICA -->
        <audio id="background-audio" src="audio1.mp3"></audio>
        <audio id="music1" src="audio2.mp3"></audio>
        <audio id="music2" src="untitled.mp3"></audio>
        
<script>

        function startPalao() {
          document.getElementById('intro-screen').style.display = 'none';
      
         var audio1 = document.getElementById('background-audio');
         var audio2 = document.getElementById('music1');
         var audio3 = document.getElementById('music2');
      
         audio1.volume = 0.3;
         audio2.volume = 0.3;
         audio3.volume = 0.3;
      
      
         audio1.play();
        
         audio1.addEventListener('ended', function() {
          audio2.play();
        });
      
         audio2.addEventListener('ended', function() {
          audio3.play();
        });

        audio3.addEventListener('ended', function() {
          audio1.play();
        });
      }
      
      function autoStartPalao() {
        setTimeout(startPalao, 1); 
        setTimeout(onPlayerReady, 1)
      }
      
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('intro-screen').addEventListener('click', startPalao);
        document.body.addEventListener('touchstart', startPalao);
        autoStartPalao(); 
      });
</script>
<!-- MUSICA -->
</body>
</html>
